<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>TEST2</title>
        <style>
            body{
                height: 10000vh;
            }
            span{
                font-size: 30px;
                background-color: tomato;
            }
            .span{
                font-size: 5px;
                background-color: None;
            }
            .end{
                background-color: hotpink;
            }
            .real{
                background-color: green;
            }
            .div{
                height: 100px;
                width: 100px;
                background-color: violet;
                display: flex;  
                justify-content: space-evenly;
                align-items: center;
            }
            .blank{
                width: 100px;
                height: 10px;
                background-color: black;
            }
            .container{
                width: 100vw;
                height: 300px;
                background-color: black;
                flex-direction: row-reverse;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
            }
            .c2{
                background-color: red;
                position:relative;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <span class="end">TEXT1</span>
        <span>TEXT2</span>
        <span class="end real">TEXT3</span>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="container">
            <div class="div"><span class="span">number 1</span></div>
            <div class="div"><span class="span">number 2</span></div>
            <div class="div"><span class="span">number 3</span></div>
            <div class="div"><span class="span">number 4</span></div>
        </div>
        <div class="container c2"></div>
    </body>
</html>